petcat = petcat

CONVERT_SCREENS := ../scripts/convert-screens

CONVERT_SCREENS_DEPENDENCIES :=
    ../scripts/convert-screens
    ../scripts/AssemblerOutput.py
    ../scripts/RunlengthEncoder.py
    ../scripts/Screens.py

sources :=
    start.s
    button.s
    cbm_ext.s
    charset.s
    color.s
    colors.s
    commands.s
    copyrect.s
    display-joystick.s
    display-koalapad.s
    display-lightpen.s
    display-mouse.s
    display-paddle.s
    display-port.s
    display-protopad.s
    display-raw.s
    display-trapthem.s
    dpad.s
    eight-player.s
    f-keys.s
    help.s
    help-screen.s
    help-screens.s
    hex.s
    inception.s
    irq.s
    irq-table.s
    joyride.s
    logo.s
    main-loop.s
    memcpy.s
    multijoy.s
    petscii.s
    port-screen.s
    ports.s
    pot.s
    rl-expand.s
    screen.s
    snes.s
    snespad.s
    spaceballs.s
    sprite.s
    sprites.s
    state.s
    superpad.s
    userport.s
    utility.s

rule basic
    command = $petcat -w$dialect -l $address -o $out $in

rule convert-screen
    command = $CONVERT_SCREENS -DVERSION=$VERSION -D__C64__ $in $out

rule gfx-convert-charset
    command = gfx-convert -b 255 charset $in $out

rule gfx-convert-sprites
    command = gfx-convert sprites $in $out

rule gfx-convert-screen
    command = gfx-convert -b 255 screen $in {{charset.bin}} $out

rule gfx-convert-screen-buttons
    command = gfx-convert -b 255 screen {{charset.bin}} "" $in && {{./fixup-buttons}} $out

rule vice-ll
  command = awk '{print "al "$$2" ."$$4}' $in > $out

rule disk
    command = {{create-disk}} $out $in

build joyride.d64: disk joyride.prg
build joyride.d81: disk joyride.prg

build joyride.prg | joyride.prg.sym: link $sources | $built_dependencies
    target = c64-basic
    libs = mega65.lib cbm.lib

build joyride.prg.ll: vice-ll joyride.prg.sym

built_dependencies :=
    charset.bin
    dpad.bin
    eight-player.bin
    lightpen-buttons.bin
    mouse-buttons.bin
    port-screens.bin
    scroll-wheel.bin
    sprites.bin
    userport-screens.bin

#build charset.bin: gfx-convert-charset charset.png
#build sprites.bin: gfx-convert-sprites sprites.png
#build dpad.bin: gfx-convert-screen dpad.png | charset.bin
#build lightpen-buttons.bin: gfx-convert-screen lightpen-buttons.png | charset.bin
#build mouse-buttons.bin: gfx-convert-screen-buttons mouse-buttons.png | charset.bin
#build port-screens.bin: gfx-convert-screen-buttons port-screens.png | charset.bin
#build userport-screens.bin: gfx-convert-screen-buttons userport-screens.png | charset.bin
#build scroll-wheel.bin: gfx-convert-screen-buttons scroll-wheel.png | charset.bin
#build eight-player.bin: gfx-convert-screen-buttons eight-player.png | charset.bin
build help-screens.s: convert-screen help-screens.txt | $CONVERT_SCREENS_DEPENDENCIES
