include ../Toolkit/fast-ninja/xlr8.fninja
include ../Toolkit/fast-ninja/scripts.fninja

petcat = petcat

rule key-table
    command = {{../scripts/key-table}} -M $depfile $in $out
    depfile = $out.d

sources_common :=
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    ../Toolkit/xlr8/commodore/irq.s
    ../Toolkit/xlr8/generic/rl-encode.s
    start.s
    big-window-screen.s
    button.s
    cbm_ext.s
    color.s
    colors.s
    commands.s
    display-joystick.s
    display-key.s
    display-key-vicii-ted.s
    display-koalapad.s
    display-lightpen.s
    display-mouse.s
    display-paddle.s
    display-port.s
    display-protopad.s
    display-raw.s
    display-trapthem.s
    dpad.s
    exit.s
    extra.s
    extra-screens.s
    eight-player.s
    graphics.s
    f-keys.s
    help.s
    help-screen.s
    help-screens.s
    hex.s
    inception.s
    irq-table.s
    joyride.s
    keypad-cardkey.s
    keypad-coplin.s
    keypad-cx21.s
    keypad-cx85.s
    keypad-rushware.s
    keys-3x4.s
    keys-4x4.s
    keys-cx85.s
    logo.s
    main-loop.s
    mouse-amiga.s
    mouse-cx22.s
    mouse-joystick.s
    mouse-neos.s
    mouse-st.s
    multijoy.s
    petscii.s
    port-screen.s
    ports.s
    pot.s
    screen.s
    snes.s
    snespad.s
    spaceballs.s
    sprite.s
    sprites.s
    state.s
    superpad.s
    userport.s
    wheel-of-joy.s

sources_c64 :=
    $sources_common
    eight-player-legend-c64.s
    extra-screen-c64.s
    help-legend-c64.s
    main-screen-c64.s

sources_c128 :=
    $sources_common
    eight-player-legend-c128.s
    extra-screen-c128.s
    help-legend-c128.s
    main-screen-c128.s

rule basic
    command = $petcat -w$dialect -l $address -o $out $in

rule vice-ll
  command = awk '{print "al "$$2" ."$$4}' $in > $out

build joyride.d64: create-disk filelist | joyride.prg joyride-c64.prg joyride-c128.prg autoboot.c128
    flags = -I$source_directory -I$build_directory

build joyride.d81: create-disk filelist | joyride.prg joyride-c64.prg joyride-c128.prg autoboot.c128
    flags = -I$source_directory -I$build_directory

build joyride.prg: basic joyride.bas
    dialect = 3
    address = 0801

build autoboot.c128: link autoboot-c128.s
    target = c128-autoboot

build joyride-c64.prg | joyride-c64.prg.sym: link $sources_c64
    target = {{joyride-c64.target}}
    libs = mega65.lib cbm.lib

build joyride-c128.prg | joyride-c128.prg.sym: link $sources_c128
    target = {{joyride-c128.target}}
    libs = c128.lib cbm.lib

build joyride-c64.prg.ll: vice-ll joyride-c64.prg.sym

build joyride-c128.prg.ll: vice-ll joyride-c128.prg.sym

build eight-player-legend-c64.s: convert-screens eight-player-legend.txt
    flags = -DC64
build eight-player-legend-c128.s: convert-screens eight-player-legend.txt
    flags = -DC128
build extra-screen-c64.s: convert-screens extra-screen.txt
    flags = -DC64
build extra-screen-c128.s: convert-screens extra-screen.txt
    flags = -DC128
build extra-screens.s: convert-characters extra-screens.yaml
build graphics.s: convert-characters graphics.yaml
build main-screen-c64.s: convert-screens main-screen.txt
    flags = -DC64
build main-screen-c128.s: convert-screens main-screen.txt
    flags = -DC128
build big-window-screen.s: convert-screens big-window-screen.txt
build help-legend-c64.s: convert-screens help-legend.txt
    flags = -DC64
build help-legend-c128.s: convert-screens help-legend.txt
    flags = -DC128
build help-screens.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION
build sprites.s: convert-sprites sprites.png
    name = sprite_data
    flags = -r
build keys-3x4.s: key-table keys-3x4.key
build keys-4x4.s: key-table keys-4x4.key
build keys-cx85.s: key-table keys-cx85.key
