;  main-screen.s -- Screen layout for controller and user ports.
;
;  Copyright (C) Dieter Baron
;
; This file is part of Anytime, a program to manage real time clocks for C64.
; The authors can be contacted at <anytime@tpau.group>.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. The names of the authors may not be used to endorse or promote
;     products derived from this software without specific prior
;     written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS
;  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
;  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, E EMPLARY, OR CONSEQUENTIAL
;  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
;  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

name main_screen
.define MAIN_CHARSET
.include "screen-settings.inc"
---
 port 1:             port 2:            
◢■■■■■■■■■■■■■■■■■◣ ◢■■■■■■■■■■■■■■■■■◣
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■
◥▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀◤ ◥▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀◤

    user port:     
   ◢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■◣                      
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ◥▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀◤

      f1/f2: view   f3/f4: port 1
    f5/f6: port 2  f7/f8: user port
.if ENABLE_EXIT
.if C64
        c=-f1: help   r/s: exit
.else
         help: help  r/s: exit
.endif
.else
.if C64
             c=-f1: help
.else
             help: help
.endif
.endif
