al 005B4D .__BSS_LOAD__
al 005B4D .__BSS_RUN__
al 000054 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 0008AE .button
al 0017F9 .charset_data
al 005B4B .command
al 0027C9 .command_handlers
al 00093B .content_background
al 000E10 .copy_eight_player_type_name
al 00115B .copy_port_screen
al 0016BE .copy_userport
al 000947 .copyrect
al 005B54 .current_help_page
al 00162B .detect_connected
al 001455 .display_current_screen
al 001372 .display_eight_player_screen
al 000FFE .display_help_page
al 0013FA .display_help_screen
al 000973 .display_joystick
al 0009C1 .display_koalapad
al 000A58 .display_lightpen
al 00109C .display_logo
al 00131F .display_main_screen
al 000B1F .display_mouse
al 000BE1 .display_paddle1
al 000BE9 .display_paddle2
al 000C57 .display_port
al 000C7D .display_raw
al 001460 .display_snes
al 000D5A .dpad
al 000E68 .eight_player_bottom
al 005B72 .eight_player_current_views
al 005B3A .eight_player_irq_table
al 005B4A .eight_player_irq_table_length
al 000D97 .eight_player_next_page
al 000D6D .eight_player_next_type
al 005B71 .eight_player_page
al 000DB0 .eight_player_previous_page
al 000D83 .eight_player_previous_type
al 000E51 .eight_player_top
al 005B70 .eight_player_type
al 000DC7 .eight_player_update_views
al 005B76 .eight_player_views
al 000E97 .get_f_key
al 000F99 .handle_help
al 000F0B .handle_keyboard
al 001224 .handle_port1
al 001285 .handle_port2
al 0011DE .handle_top
al 001208 .handle_user
al 0023E1 .help_color
al 005B29 .help_irq_table
al 005B39 .help_irq_table_length
al 000F8D .help_next
al 000F93 .help_previous
al 00102B .init_irq
al 00159E .init_state
al 000931 .label_background
al 005B4C .last_command
al 000A44 .lightpen_sprite_bottom
al 000A35 .lightpen_sprite_top
al 000941 .logo_background
al 001FF9 .main_color
al 005B0C .main_irq_table
al 005B28 .main_irq_table_length
al 00111D .main_loop
al 00113A .memcpy
al 005B6C .mode
al 005B5E .pen_x
al 005B5F .pen_y
al 000F1F .port1_next
al 000F31 .port1_previous
al 005B6D .port1_type
al 000F41 .port2_next
al 000F58 .port2_previous
al 005B6E .port2_type
al 005B5A .port_digital
al 005B59 .port_number
al 005B5C .port_pot1
al 005B5D .port_pot2
al 004B7D .port_x_offset
al 0012C6 .pot_number
al 0016DF .read_userport
al 001042 .set_irq_table
al 00157E .set_sprite
al 0010C8 .setup_logo
al 0008E0 .small_button
al 005B7E .snes_buttons
al 005B86 .snes_buttons1
al 005B8E .snes_buttons2
al 005B96 .snes_buttons3
al 005B9E .snes_buttons_end
al 001518 .snespad_read
al 00586C .sprite_data
al 005B69 .sprite_x
al 005B6B .sprite_y
al 00080D .start
al 00165D .superpad_bottom
al 0015B3 .superpad_top
al 000911 .tiny_button
al 000924 .top_label
al 000F6F .userport_next
al 000F7F .userport_previous
al 005B6F .userport_type
