.macro store_word value, address
	lda #<value
	sta address
	lda #>value
	sta address + 1
.endmacro

.macro add_word address, value
	clc
	lda address
	adc #<value
	sta address
	lda address + 1
	adc #>value
	sta address + 1
.endmacro

.macro subtract_word address, value
	sec
	lda address
	sbc #<value
	sta address
	lda address + 1
	sbc #>value
	sta address + 1
.endmacro

.macro memcpy destination, source, length
	store_word destination, ptr2
	store_word source, ptr1
	store_word length, ptr3
	jsr memcpy
.endmacro

